*{
    box-sizing: border-box;
    color: #000;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Acme;
    color:black;
    font-size: 1rem;
}
h1{
    font-size: 3.5vw;
}
h2{
    font-size: 2.5vw;
}
h3{
    font-size: 1.5vw;
}
a{
    text-decoration:none;
}
.main{
            margin: 0px auto;
            /* border: black 2px solid; */
            max-width: 1200px;
            Box-shadow: 0 0 0.5rem rgb(83 78 86 / 50%);
                /* width: 90%; */
            display: grid;
            grid-template-columns: 10% 25% 25% 25% 15%;
            grid-template-rows: repeat(4, auto);
            grid-template-areas: "novedades novedades novedades novedades aside"
                                 "novedades novedades novedades novedades aside"
                                 "nav2  nav2      nav2       nav2       aside";
    }
    .novedades{
        /* border: blue 2px solid; */
        grid-area: novedades;
        display: flex;
        flex-wrap: wrap;
    }
        .article{
            padding: 20px;
            border: rgba(250,223,178,255) 2px solid;
            flex:1 1 40%;
        }
        .article img{
            max-width: 100%;
        }
        .article a {
            display: inline-block;
            background-color: rgba(29,142,80,255);
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        .article a:hover {
            background-color: rgba(5, 168, 138, 200);;
            transition: 0.3s;
        }
        .nav2{
            background-color: rgba(250,223,178,255);
            text-transform: uppercase;
            padding: 0 10px;
            grid-area: nav2;
        }
        .nav2 a{
            padding: 0 10px;
        }
    .aside{
        grid-area: aside;
        margin:0 5px;
        display: flex;
        flex-direction: column;
    }
        .widget{
            border-top: rgba(29,142,80,100) 2px solid;
            padding: 20px 0px;
        }
            .avisos img{
                max-width: 80%;
            }

    
/*De 601 a 800px*/
@media all and (max-width: 800px){

    .main{
        grid-template-columns: 10% 40% 35% 15%;
    
        grid-template-rows: repeat(7, auto);
    
        grid-template-areas: "novedades novedades novedades novedades"
                             "novedades novedades novedades novedades"
                             "nav2  nav2      nav2       nav2       "
                             "aside aside aside aside";
        }
    .section{
        flex-direction: column;
    }
    .article{
        border: lightsalmon 2px solid;
        flex:1 1 100%;
        text-align: center;
    }

    .menu{
        flex-direction: column;
        height: auto;
    }

    .aside{
        flex-direction: row;
        display: flex;
        justify-content: center;
    }

}

/*De 401 a 600px*/
@media all and (max-width: 600px){
    .main{
        grid-template-columns: 10% 75% 15%;
    }

    .main{
        /* grid-template-columns: 10% 75% 15%; */
        grid-template-rows: repeat(7, auto);
        grid-template-areas: "novedades novedades novedades"
                             "novedades novedades novedades"
                             "nav2  nav2      nav2   "
                             "aside aside aside ";
        }
    .articulos{
        flex-direction: column;
        flex-wrap: wrap;
    }
}

/*De 0 a 400px*/
@media all and (max-width: 400px){
    .aside{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .avisos img{
        display: flex;
        align-content: center;
        align-items: center;
        max-width: 50%;
    }
}    